{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is my personal blog where I share my thoughts on technology and other topics that interest me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./scripts/build-css.sh",
    "watch-css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuravkovigor/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuravkovigor/blog/issues"
  },
  "homepage": "https://github.com/zhuravkovigor/blog#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
